# Inspections

./: Inspections.ipr  inspections.properties  pom.xml
resources/: description-text.xsl  updatePlugins.xml
resources/inspectionDescriptions/: CheckActivityPatternComparison.html  CheckCollectionWhereCount.html  CheckCollectionWhereCountEqualsOneOrZero.html  CheckCollectionWhereFirst.html  CheckCollectionWhereHasElements.html  CheckCollectionWhereSingle.html  CheckCollectionWhereTypeIsHasElements.html  CheckCollectionWhereWhereTypeIs.html  CheckComplexVisibleAvailableCheck.html  CheckHardcodedLabel.html  CheckPostOnCheck.html  CheckProductModelSynch.html  CheckSelectCountWhereEqualsZeroOrOne.html  CheckSelectWithLimitingFunctions.html  CheckTooMuchCodeInPCF.html  CheckUseOfNewDate.html  CheckWhereWithLimitingFunction.html  CollectionWhereChecker.html  MethodCoupling.html  NumberOfColumns.html  OverlyComplexMethod.html
resources/manifests/pc/9/0/0/: manifest.csv
src/main/assembly/: assembly.xml
src/main/gosu/gw/acc/inspections/samples/comments/: GosudocCommentsTest.gs
src/main/gosu/gw/acc/inspections/samples/layout/: BracketsLayout.gs  CurlyBrackets.gs
src/main/gosu/gw/acc/inspections/samples/naminganddeclarations/: SingleLetterVarName.gs
src/main/gosu/gw/acc/inspections/samples/potentialbugs/: MutableStatic.gs  UninitializedVariables.gs
src/main/java/com/aviva/gosu/inspections/: CollectionWhereCount.java  CollectionWhereFirst.java  CollectionWhereHasElements.java  CollectionWhereSingle.java  CollectionWhereTypeIsCount.java  CollectionWhereTypeIsHasElements.java
src/main/java/com/aviva/gosu/quickfix/: CollectionWhereCountQuickFix.java
src/main/java/com/aviva/gosu/utility/: Common.java
src/main/java/com/gw/gosu/inspections/: SampleBundle.java  SampleBundle.properties
src/main/java/com/gw/gosu/inspections/comments/: BlockComments.java  GosudocComments.java  JavadocComments.java  SingleLineComments.java  TrailingComments.java
src/main/java/com/gw/gosu/inspections/layout/: BracketsLayout.java  CurlyBrackets.java  IncorrectIndentation.java  LineLength.java  RedundantSemicolon.java  WhiteSpaceBeforeLeftParenthesis.java  WhiteSpaceWithinParentheses.java  WhitespaceAfterTernaryOperators.java  WhitespaceAroundOperators.java  WhitespaceBeforeTernaryOperators.java
src/main/java/com/gw/gosu/inspections/naminganddeclarations/: ClassNameFormat.java  FunctionAndPropertyNameCapitalization.java  InferExceptionType.java  PrivateVarNameFormat.java  PublicVarAsProperty.java  PublicVarNameFormat.java  ReservedKeywordInVar.java  SingleLetterVarName.java
src/main/java/com/gw/gosu/inspections/potentialbugs/: EmptyIfElse.java  EmptyLoopBody.java  MutableStatic.java  UninitializedVariables.java  UnusedLoopVariable.java
src/main/java/com/gw/gosu/quickfixes/comments/: BlockCommentsQuickFix.java  GosudocCommentsQuickFix.java  JavadocCommentsQuickFix.java  SingleLineCommentsQuickFix.java  TrailingCommentsQuickFix.java
src/main/java/com/gw/gosu/utility/: CommentExtractor.java  Common.java  NamingConventionsHelper.java
src/main/java/com/gwservices/inspections/: CheckQueryInProductModel.java  GWProblemDescriptor.java  GwServicesBundle.java  GwServicesBundle.properties
src/main/java/com/gwservices/inspections/entity/: CheckEntity.java
src/main/java/com/gwservices/inspections/file/: FileDifferenceFromBase.java  FileDifferenceFromBaseInspection.java
src/main/java/com/gwservices/inspections/gosu/: ActivityPatternComparison.java  BaseCallerCalleeChecker.java  BaseCallerCalleeInspection.java  BaseSelectChecker.java  CheckActivityPatternComparison.java  CheckExplicitCommitRollback.java  CheckNullsafe.java  CheckProductModelSynch.java  CheckUseOfNewDate.java  CountWhere.java  CyclomaticComplexity.java  NewDate.java  SelectToCollection.java
src/main/java/com/gwservices/inspections/pcf/: CheckComplexVisibleAvailableCheck.java  CheckHardcodedLabel.java  CheckPostOnCheck.java  CheckTooMuchCodeInPCF.java  HardcodedLabel.java  PCFComplexVisibleAvailableCheck.java  PCFPostOnCheck.java
src/main/java/com/gwservices/inspections/report/: ExcelInspectionConverter.java
src/main/java/com/gwservices/inspections/util/: CommonUtil.java  GosuNullityInference.java  TestInspection.java  WorkbookWrapper.java  WorksheetWrapper.java
src/main/java/inspectionDescriptions/: ActivityPatternComparison.html  BlockComments.html  BracketsLayout.html  CheckProductModelSynch.html  ClassNameCheck.html  CountWhere.html  CurlyBrackets.html  CyclomaticComplexity.html  EmptyElse.html  EmptyLoopBody.html  FunctionAndPropertyNameCapitalization.html  GosuBlockComments.html  GosuObjectEqualsInspection.html  GosuTrailingComments.html  GosudocComments.html  HardcodedLabel.html  Indentation.html  InferExceptionType.html  JavadocComments.html  LineLength.html  MutableStatic.html  NewDate.html  OperatorsWhiteSpacing.html  PCFPostOnChange.html  PcfComplexVisibleAvailableCheck.html  PcfPostOnCheck.html  PrivateVarNameFormat.html  PublicVarAsProperty.html  PublicVarNameFormat.html  ReservedKeywordInVar.html  SelectToCollection.html  SemiColonCheck.html  SingleLetterVarName.html  SingleLineComments.html  UninitializedVariables.html  UnusedLoopVariable.html  WhereCount.html  WhereFirst.html  WhereHasElements.html  WhereSingle.html  (+7 more)
src/test/java/com/aviva/gosu/inspections/: CollectionWhereCountTest.java  CollectionWhereFirstTest.java  CollectionWhereHasElementsTest.java  CollectionWhereSingleTest.java  CollectionWhereTypeIsCountTest.java  CollectionWhereTypeIsHasElementsTest.java
src/test/java/com/gw/gosu/common/: InspectionsTestBase.java  TestUtilities.java
src/test/java/com/gw/gosu/utility/: CommonTest.java
src/test/java/com/gwservices/test/: EntityLoader.java
src/test/resources/com/gwservices/inspections/gosu/: ActivityPatternComparisonTest.java
testData/: CollectionWhereCountCode.gs  CollectionWhereFirstCode.gs  CollectionWhereHasElementsCode.gs  CollectionWhereSingleCode.gs  CollectionWhereTypeIsCountCode.gs  CollectionWhereTypeIsHasElementsCode.gs
(+54 files in other folders)
