path.variable.class=CLASS
path.variable.maven_repository=C\:/dev/maven_repo
jdk.home.idea_iu-129.1359=C\:/Program Files (x86)/JetBrains/IntelliJ IDEA 12.1.6
javac2.instrumentation.includeJavaRuntime=false