<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gw.gosu</groupId>
    <artifactId>Inspections</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <ij.plugin>true</ij.plugin>
    </properties>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>


            <id>nexusSnapshots</id>
            <name>Nexus Snapshots</name>
            <url>http://nexus.guidewire.com/content/groups/public/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>gosu-lang.org-gosu</id>
            <name>Official Gosu website (gosu)</name>
            <url>http://gosu-lang.org/nexus/content/repositories/gosu</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!--<repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ij</id>
            <name>repo-ij</name>
            <url>http://repository.jetbrains.com/repo</url>
        </repository>-->

    </repositories>



    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>LATEST</version>
        </dependency>
        <!--<dependency>
            <groupId>com.guidewire.studio</groupId>
            <artifactId>idea-gosu-plugin</artifactId>
            <version>3.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.gosu-lang.gosu</groupId>
                    <artifactId>gosu-parent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>annotations</artifactId>
            <version>IC-129.713</version>
            <scope>system</scope>
            <systemPath>${env.IDEA_HOME}/lib/annotations.jar</systemPath>
        </dependency>
        &lt;!&ndash;<dependency>
            <groupId>org.jetbrains.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>117.157</version>
        </dependency>&ndash;&gt;
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>openapi</artifactId>
            <version>IC-129.713</version>
            <scope>system</scope>
            <systemPath>${env.IDEA_HOME}/lib/openapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>idea</artifactId>
            <version>IC-129.713</version>
            <scope>system</scope>
            <systemPath>${env.IDEA_HOME}/lib/idea.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>util</artifactId>
            <version>IC-129.713</version>
            <scope>system</scope>
            <systemPath>${env.IDEA_HOME}/lib/util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>extensions</artifactId>
            <version>IC-129.713</version>
            <scope>system</scope>
            <systemPath>${env.IDEA_HOME}/lib/extensions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>trove4j</artifactId>
            <version>IC-129.713</version>
            <scope>system</scope>
            <systemPath>${env.IDEA_HOME}/lib/trove4j.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>jgoodies-common-1.2.1</artifactId>
            <version>IC-129.713</version>
            <scope>system</scope>
            <systemPath>${env.IDEA_HOME}/lib/jgoodies-common-1.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>jdom</artifactId>
            <version>IC-129.713</version>
            <scope>system</scope>
            <systemPath>${env.IDEA_HOME}/lib/jdom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij.platform</groupId>
            <artifactId>picocontainer</artifactId>
            <version>IC-129.713</version>
            <scope>system</scope>
            <systemPath>${env.IDEA_HOME}/lib/picocontainer.jar</systemPath>
        </dependency>

        &lt;!&ndash;<dependency>
            <groupId>org.jetbrains.intellij</groupId>
            <artifactId>intellij-core</artifactId>
            <version>117.157</version>
        </dependency>&ndash;&gt;
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.lang</artifactId>
            <version>2.6</version>
        </dependency>


        <dependency>
            <groupId>org.gosu-lang.gosu</groupId>
            <artifactId>gosu-core</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.gosu-lang.gosu</groupId>
            <artifactId>gosu-test-api</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gosu-lang.gosu</groupId>
            <artifactId>gosu-itcase-utils</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gosu-lang.gosu</groupId>
            <artifactId>ij-compiler-api</artifactId>
            <version>1.2</version>
        </dependency>-->

    </dependencies>

    <build>

        <plugins>
            <!-- <plugin>
                 <artifactId>maven-resources-plugin</artifactId>
                 <version>2.6</version>
                 <executions>
                     <execution>
                         <id>copy-plugin-xml</id>
                         <phase>process-resources</phase>
                         <goals>
                             <goal>copy-resources</goal>
                         </goals>
                         <configuration>
                             <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                             <resources>
                                 <resource>
                                     <directory>META-INF</directory>
                                     <filtering>true</filtering>
                                 </resource>
                             </resources>
                         </configuration>
                     </execution>
                 </executions>
             </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <!-- <encoding>UTF-8</encoding> -->
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>

        <directory>target</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <finalName>${artifactId}-${version}</finalName>

        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>META-INF</directory>
                <targetPath>META-INF</targetPath>
            </resource>
            <resource>
                <directory>src\main\java\inspectionDescriptions</directory>
                <targetPath>inspectionDescriptions</targetPath>
            </resource>
        </resources>
    </build>


</project>